# TravelApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Config.kt
build-logic/convention/src/main/kotlin/com/ink1804/convention/core/: Project.kt
build-logic/convention/src/main/kotlin/com/ink1804/convention/plugin/: ApplicationConventionPlugin.kt  BaseConventionPlugin.kt  ComposeConventionPlugin.kt  DecomposeConventionPlugin.kt  DiConventionPlugin.kt  FeatureConventionPlugin.kt  KonfigConventionPlugin.kt  LibraryConventionPlugin.kt  SqlDelightConventionPlugin.kt  UIConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ink1804/travel/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/ink1804/travel/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/kotlin/com/ink1804/travel/: AppUi.kt  Greeting.kt  MainActivityScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ink1804/travel/di/: AppModules.kt  AppUi.kt
composeApp/src/commonMain/kotlin/org/ink1804/travel/: Greeting.kt  MainActivityScreen.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/ink1804/travel/: HandleDeepLink.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ink1804/travel/di/: IosKoinInit.kt
composeApp/src/iosMain/kotlin/org/ink1804/travel/: MainViewController.kt  Platform.ios.kt
core/analytics/api/: build.gradle.kts
core/analytics/impl-composite/: build.gradle.kts
core/analytics/impl-debug/: build.gradle.kts
core/app/: build.gradle.kts
core/app/src/androidMain/kotlin/com/ink1804/app/: Platform.android.kt
core/app/src/androidMain/kotlin/com/ink1804/core/app/: Platform.android.kt
core/app/src/commonMain/kotlin/com/ink1804/app/: AppModule.kt  MainActivityViewModel.kt  Platform.kt
core/app/src/commonMain/kotlin/com/ink1804/core/app/: AppModule.kt  MainActivityViewModel.kt  Platform.kt
core/app/src/iosMain/kotlin/com/ink1804/app/: Platform.ios.kt
core/app/src/iosMain/kotlin/com/ink1804/core/app/: Platform.ios.kt
core/config/impl/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/coroutines/src/commonMain/kotlin/com/ink1804/core/coroutines/: DecomposeCoroutineScope.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/ink1804/core/database/: DatabaseDriverFactory.android.kt  DatabaseModule.android.kt
core/database/src/commonMain/kotlin/com/ink1804/core/database/: DatabaseDriverFactory.kt  DatabaseModule.kt
core/database/src/iosMain/kotlin/com/ink1804/core/database/: DatabaseDriverFactory.ios.kt  DatabaseModule.ios.kt
core/di/: build.gradle.kts
core/di/src/androidMain/kotlin/com/ink1804/di/: Platform.android.kt
core/di/src/commonMain/kotlin/com/ink1804/core/di/: KoinAppStarter.kt
core/di/src/commonMain/kotlin/com/ink1804/di/: KoinAppStarter.kt  Platform.kt
core/di/src/iosMain/kotlin/com/ink1804/di/: Platform.ios.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidMain/kotlin/com/ink1804/core/firebase/: FirebaseModule.android.kt
core/firebase/src/commonMain/kotlin/com/ink1804/core/firebase/: AuthRepository.kt  FirebaseModule.kt  FirebaseRemoteConfigRepository.kt
core/firebase/src/iosMain/kotlin/com/ink1804/core/firebase/: FirebaseModule.ios.kt
core/logger/src/androidMain/kotlin/com/ink1804/core/logger/: Logger.kt
core/logger/src/commonMain/kotlin/com/ink1804/core/logger/: Logger.kt
core/logger/src/iosMain/kotlin/com/ink1804/core/logger/: Logger.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/ink1804/core/network/: NetworkModule.android.kt
core/network/src/commonMain/kotlin/com/ink1804/core/network/: NetworkModule.kt
core/platform/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: ic_heart.xml
core/resources/src/commonMain/composeResources/values/: strings.xml
core/settings/impl/: build.gradle.kts
core/storage/api/: build.gradle.kts
core/storage/impl/: build.gradle.kts
core/ui/: build.gradle.kts
data/auth/: build.gradle.kts
data/config/: build.gradle.kts
data/user/: build.gradle.kts
feature/debug/api/: build.gradle.kts
feature/debug/impl/: build.gradle.kts
feature/debug/ui/: build.gradle.kts
feature/discovery/api/: build.gradle.kts
feature/discovery/impl/: build.gradle.kts
feature/discovery/ui/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
feature/root/api/: build.gradle.kts
feature/root/impl/: build.gradle.kts
feature/root/ui/: build.gradle.kts
gradle/: libs.versions.toml
infra/firebase/api/: build.gradle.kts
infra/firebase/impl/: build.gradle.kts
infra/sqldelight/api/: build.gradle.kts
infra/sqldelight/impl/: build.gradle.kts
infra/supabase/impl/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
test/testApi/: build.gradle.kts
test/testApi/src/androidMain/kotlin/com/ink1804/testapi/: Platform.android.kt
test/testApi/src/commonMain/kotlin/com/ink1804/testapi/: Platform.kt  TestApi.kt  User.kt
test/testApi/src/iosMain/kotlin/com/ink1804/testapi/: Platform.ios.kt
test/testImpl/: build.gradle.kts
test/testImpl/src/androidMain/kotlin/com/ink1804/testimpl/: Platform.android.kt
test/testImpl/src/commonMain/kotlin/com/ink1804/testimpl/: Platform.kt  TestImpl.kt  TestModule.kt
test/testImpl/src/iosMain/kotlin/com/ink1804/testimpl/: Platform.ios.kt
(+167 files in other folders)
